resources/parcours.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/parcours"
	xmlns:tns="http://www.example.org/parcours" elementFormDefault="qualified">
	<element name="parcours">
		<complexType>
			<sequence>
				<element name="teamName" type="string" />
				<element name="coachName" type="string" />
				<element name="flagURL" type="string" />
				<element name="nbParticipation" type="integer" />
				<element name="articles">
					<complexType>
						<sequence>
							<element name="article" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="idProduit" type="decimal" />
										<element name="nom" type="string" />
										<element name="quantite" type="integer" />
										<element name="prix" type="double" minOccurs="0" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>